book.genre=K-drama
%staging.book.genre=Custom Profile wow
%test.book.genre=Korean Drama

#quarkus.log.category."io.quarkus".level=INFO
#quarkus.banner.enabled=true

quarkus.container-image.build=true
quarkus.package.type=jar